<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mJz-e6-YDK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event View Controller-->
        <scene sceneID="yqn-Iy-ZSP">
            <objects>
                <viewController id="0me-E7-nFk" customClass="EventViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="skK-wo-wQx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTO-zq-qOo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWZ-Fv-sAk">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="40"/>
                                        <state key="normal" title="最新创建">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7x-U4-eZl">
                                        <rect key="frame" x="125" y="0.0" width="125" height="40"/>
                                        <state key="normal" title="最近更新">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XbK-AT-ZXV">
                                        <rect key="frame" x="250" y="0.0" width="125" height="40"/>
                                        <state key="normal" title="按进度">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="E7x-U4-eZl" secondAttribute="bottom" constant="40" id="0gV-Q5-eL3"/>
                                    <constraint firstAttribute="height" constant="80" id="1Yx-7X-x12"/>
                                    <constraint firstAttribute="bottom" secondItem="nWZ-Fv-sAk" secondAttribute="bottom" constant="40" id="47D-Ly-3RZ"/>
                                    <constraint firstItem="nWZ-Fv-sAk" firstAttribute="top" secondItem="fTO-zq-qOo" secondAttribute="top" id="87t-ki-RVR"/>
                                    <constraint firstItem="XbK-AT-ZXV" firstAttribute="leading" secondItem="E7x-U4-eZl" secondAttribute="trailing" id="DIT-qX-Ggz"/>
                                    <constraint firstItem="XbK-AT-ZXV" firstAttribute="leading" secondItem="E7x-U4-eZl" secondAttribute="trailing" id="F3p-Zo-8gP"/>
                                    <constraint firstItem="E7x-U4-eZl" firstAttribute="width" secondItem="nWZ-Fv-sAk" secondAttribute="width" id="FKu-E5-GAv"/>
                                    <constraint firstItem="XbK-AT-ZXV" firstAttribute="top" secondItem="fTO-zq-qOo" secondAttribute="top" id="GQu-Sd-qfX"/>
                                    <constraint firstAttribute="bottom" secondItem="XbK-AT-ZXV" secondAttribute="bottom" constant="40" id="HLU-jQ-KKt"/>
                                    <constraint firstItem="nWZ-Fv-sAk" firstAttribute="leading" secondItem="fTO-zq-qOo" secondAttribute="leading" id="Jpu-lG-DiU"/>
                                    <constraint firstItem="E7x-U4-eZl" firstAttribute="leading" secondItem="nWZ-Fv-sAk" secondAttribute="trailing" id="SuI-ku-ugE"/>
                                    <constraint firstItem="E7x-U4-eZl" firstAttribute="leading" secondItem="nWZ-Fv-sAk" secondAttribute="trailing" id="Whj-Wd-Yoi"/>
                                    <constraint firstAttribute="trailing" secondItem="XbK-AT-ZXV" secondAttribute="trailing" id="c3n-6u-EWW"/>
                                    <constraint firstItem="XbK-AT-ZXV" firstAttribute="width" secondItem="nWZ-Fv-sAk" secondAttribute="width" id="kND-O9-cGc"/>
                                    <constraint firstItem="E7x-U4-eZl" firstAttribute="top" secondItem="fTO-zq-qOo" secondAttribute="top" id="urU-kq-Ybs"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rmi-h5-gqA">
                                <rect key="frame" x="0.0" y="40" width="375" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="redraw" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="251" id="IoZ-i9-X5Z" customClass="EventTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="251"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IoZ-i9-X5Z" id="0bQ-2L-8OC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="251"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVy-AO-BP4">
                                                    <rect key="frame" x="5" y="5" width="365" height="241"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="update" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcI-jf-73P">
                                                            <rect key="frame" x="63.5" y="49.5" width="109" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="process" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cq-9j-lSx">
                                                            <rect key="frame" x="297" y="20" width="58" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="1" green="0.6126163389" blue="0.64065849919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="body" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JJ-aZ-vjp">
                                                            <rect key="frame" x="10" y="89.5" width="345" height="146.5"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开始时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lou-Za-xtf">
                                                            <rect key="frame" x="192.5" y="49" width="53.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最近更新" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdf-pW-6bV">
                                                            <rect key="frame" x="10" y="49.5" width="53.5" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="1IB-Xd-yyo"/>
                                                                <constraint firstAttribute="height" constant="30" id="8uO-76-lkW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ask-A9-0VN">
                                                            <rect key="frame" x="10" y="20" width="287" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="start" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udB-yu-U1n">
                                                            <rect key="frame" x="246" y="49" width="109" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Lou-Za-xtf" firstAttribute="leading" secondItem="PcI-jf-73P" secondAttribute="trailing" constant="20" id="39O-B0-mWW"/>
                                                        <constraint firstItem="PcI-jf-73P" firstAttribute="leading" secondItem="fdf-pW-6bV" secondAttribute="trailing" id="3Rw-nv-3nx"/>
                                                        <constraint firstItem="PcI-jf-73P" firstAttribute="height" secondItem="fdf-pW-6bV" secondAttribute="height" id="4jj-Xk-BWE"/>
                                                        <constraint firstItem="fdf-pW-6bV" firstAttribute="top" secondItem="ask-A9-0VN" secondAttribute="bottom" constant="10" id="558-Fn-IvD"/>
                                                        <constraint firstItem="4cq-9j-lSx" firstAttribute="leading" secondItem="ask-A9-0VN" secondAttribute="trailing" id="64N-SA-YPj"/>
                                                        <constraint firstAttribute="bottom" secondItem="8JJ-aZ-vjp" secondAttribute="bottom" constant="5" id="ATe-Qw-aqr"/>
                                                        <constraint firstItem="udB-yu-U1n" firstAttribute="leading" secondItem="Lou-Za-xtf" secondAttribute="trailing" id="CT1-bI-3mP"/>
                                                        <constraint firstAttribute="trailing" secondItem="8JJ-aZ-vjp" secondAttribute="trailing" constant="10" id="IOt-VX-sex"/>
                                                        <constraint firstItem="Lou-Za-xtf" firstAttribute="centerY" secondItem="PcI-jf-73P" secondAttribute="centerY" id="Iss-R4-gvY"/>
                                                        <constraint firstItem="udB-yu-U1n" firstAttribute="width" secondItem="PcI-jf-73P" secondAttribute="width" id="Uat-1n-ccL"/>
                                                        <constraint firstItem="fdf-pW-6bV" firstAttribute="leading" secondItem="ask-A9-0VN" secondAttribute="leading" id="Wge-vz-HRk"/>
                                                        <constraint firstItem="Lou-Za-xtf" firstAttribute="height" secondItem="PcI-jf-73P" secondAttribute="height" id="asy-5k-xjR"/>
                                                        <constraint firstItem="ask-A9-0VN" firstAttribute="leading" secondItem="bVy-AO-BP4" secondAttribute="leading" constant="10" id="iNb-Vp-Tlk"/>
                                                        <constraint firstAttribute="trailing" secondItem="4cq-9j-lSx" secondAttribute="trailing" constant="10" id="iaY-u4-Oa7"/>
                                                        <constraint firstAttribute="trailing" secondItem="udB-yu-U1n" secondAttribute="trailing" constant="10" id="j6T-Sc-AcW"/>
                                                        <constraint firstItem="PcI-jf-73P" firstAttribute="centerY" secondItem="fdf-pW-6bV" secondAttribute="centerY" id="jd2-nX-VQf"/>
                                                        <constraint firstItem="8JJ-aZ-vjp" firstAttribute="top" secondItem="PcI-jf-73P" secondAttribute="bottom" constant="10" id="off-6V-kr6"/>
                                                        <constraint firstItem="8JJ-aZ-vjp" firstAttribute="leading" secondItem="ask-A9-0VN" secondAttribute="leading" id="qjp-7b-uky"/>
                                                        <constraint firstItem="udB-yu-U1n" firstAttribute="centerY" secondItem="Lou-Za-xtf" secondAttribute="centerY" id="rT6-yk-lMS"/>
                                                        <constraint firstItem="4cq-9j-lSx" firstAttribute="top" secondItem="bVy-AO-BP4" secondAttribute="top" constant="20" id="rmC-7T-dFI"/>
                                                        <constraint firstItem="ask-A9-0VN" firstAttribute="top" secondItem="bVy-AO-BP4" secondAttribute="top" constant="20" id="uiX-Lh-08Q"/>
                                                        <constraint firstItem="udB-yu-U1n" firstAttribute="height" secondItem="Lou-Za-xtf" secondAttribute="height" id="y9M-CZ-d9P"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bVy-AO-BP4" firstAttribute="top" secondItem="0bQ-2L-8OC" secondAttribute="top" constant="5" id="E86-IF-O2f"/>
                                                <constraint firstAttribute="bottom" secondItem="bVy-AO-BP4" secondAttribute="bottom" constant="5" id="Ekl-f3-2fr"/>
                                                <constraint firstAttribute="trailing" secondItem="bVy-AO-BP4" secondAttribute="trailing" constant="5" id="WDn-3Y-SH3"/>
                                                <constraint firstItem="bVy-AO-BP4" firstAttribute="leading" secondItem="0bQ-2L-8OC" secondAttribute="leading" constant="5" id="hag-s2-ouP"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <connections>
                                            <outlet property="bodyLabel" destination="8JJ-aZ-vjp" id="FEn-vj-P3R"/>
                                            <outlet property="containerView" destination="bVy-AO-BP4" id="inj-4g-yB8"/>
                                            <outlet property="lastUpdateDateLabel" destination="PcI-jf-73P" id="x3j-DD-spt"/>
                                            <outlet property="processLabel" destination="4cq-9j-lSx" id="zLO-0v-6n7"/>
                                            <outlet property="startDateLabel" destination="udB-yu-U1n" id="Idf-S9-con"/>
                                            <outlet property="titleLabel" destination="ask-A9-0VN" id="VMJ-Fn-3Sv"/>
                                            <segue destination="ocQ-mo-fyA" kind="show" identifier="Event Detail Segue" id="TnN-OQ-Ql9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rmi-h5-gqA" firstAttribute="top" secondItem="fTO-zq-qOo" secondAttribute="bottom" constant="-40" id="8Hz-zE-zIV"/>
                            <constraint firstItem="h0u-2O-xlM" firstAttribute="trailing" secondItem="fTO-zq-qOo" secondAttribute="trailing" id="Xgh-si-P9O"/>
                            <constraint firstAttribute="bottom" secondItem="Rmi-h5-gqA" secondAttribute="bottom" id="nZY-9U-rhI"/>
                            <constraint firstItem="Rmi-h5-gqA" firstAttribute="leading" secondItem="h0u-2O-xlM" secondAttribute="leading" id="oh6-a6-3Kx"/>
                            <constraint firstItem="fTO-zq-qOo" firstAttribute="top" secondItem="h0u-2O-xlM" secondAttribute="top" id="pYl-Qk-JWp"/>
                            <constraint firstItem="Rmi-h5-gqA" firstAttribute="trailing" secondItem="h0u-2O-xlM" secondAttribute="trailing" id="uKL-u8-1WP"/>
                            <constraint firstItem="fTO-zq-qOo" firstAttribute="leading" secondItem="h0u-2O-xlM" secondAttribute="leading" id="wlw-w9-dwI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h0u-2O-xlM"/>
                    </view>
                    <navigationItem key="navigationItem" id="mdo-Cm-jF2">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="KVd-2o-hFw"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="g0J-aV-rbu">
                                <connections>
                                    <segue destination="d0r-nV-Rhe" kind="show" id="e2V-6h-Beq"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="UY7-Ck-JLZ"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="controllView" destination="fTO-zq-qOo" id="ETp-h8-jYs"/>
                        <outlet property="myTableView" destination="Rmi-h5-gqA" id="hf3-d2-gnY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6E-3P-xRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1743.2" y="-916.1919040479761"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="MOj-Kq-SR1">
            <objects>
                <viewController id="ocQ-mo-fyA" customClass="TimerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M6e-9l-I5B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o7I-zc-Lgi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="timerCell" rowHeight="347" id="xaK-Zp-7aI" customClass="TimeLineTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="347"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xaK-Zp-7aI" id="U1q-lF-Tcx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="346.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMc-7Z-dQC">
                                                    <rect key="frame" x="98" y="40" width="272" height="301.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIN-oS-VuX">
                                                    <rect key="frame" x="80" y="0.0" width="1" height="346.5"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1.5" id="vYw-fo-pZj"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwn-gi-sa0">
                                                    <rect key="frame" x="20" y="5" width="47" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="1" green="0.6126163389" blue="0.64065849919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwQ-5U-eSe">
                                                    <rect key="frame" x="72" y="5" width="16" height="16"/>
                                                    <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="dj8-X0-wuN"/>
                                                        <constraint firstAttribute="height" constant="16" id="itp-Hl-qHb"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZj-jl-8a5">
                                                    <rect key="frame" x="20" y="30" width="55" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="0rx-SF-GaX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="1" green="0.6126163389" blue="0.64065849919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyM-da-RHF">
                                                    <rect key="frame" x="98" y="5" width="0.0" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="NOu-Tn-ogs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Iwn-gi-sa0" firstAttribute="top" secondItem="bwQ-5U-eSe" secondAttribute="top" id="1Bk-Ma-bda"/>
                                                <constraint firstItem="MIN-oS-VuX" firstAttribute="leading" secondItem="kZj-jl-8a5" secondAttribute="trailing" constant="5" id="5VM-Uz-rRn"/>
                                                <constraint firstAttribute="bottom" secondItem="nMc-7Z-dQC" secondAttribute="bottom" constant="5" id="6MH-cc-eUa"/>
                                                <constraint firstItem="nMc-7Z-dQC" firstAttribute="top" secondItem="dyM-da-RHF" secondAttribute="bottom" constant="5" id="6Vx-ka-KQi"/>
                                                <constraint firstItem="dyM-da-RHF" firstAttribute="leading" secondItem="bwQ-5U-eSe" secondAttribute="trailing" constant="10" id="BZb-H1-eGP"/>
                                                <constraint firstItem="kZj-jl-8a5" firstAttribute="top" secondItem="Iwn-gi-sa0" secondAttribute="bottom" constant="25" id="JVW-mx-bk3"/>
                                                <constraint firstItem="Iwn-gi-sa0" firstAttribute="leading" secondItem="U1q-lF-Tcx" secondAttribute="leadingMargin" constant="5" id="NRw-G7-wZy"/>
                                                <constraint firstItem="bwQ-5U-eSe" firstAttribute="centerX" secondItem="MIN-oS-VuX" secondAttribute="centerX" id="WNO-Gq-1bE"/>
                                                <constraint firstItem="bwQ-5U-eSe" firstAttribute="top" secondItem="U1q-lF-Tcx" secondAttribute="top" constant="5" id="Z0m-MB-13y"/>
                                                <constraint firstItem="bwQ-5U-eSe" firstAttribute="leading" secondItem="Iwn-gi-sa0" secondAttribute="trailing" constant="5" id="aPk-hx-yW6"/>
                                                <constraint firstAttribute="trailing" secondItem="nMc-7Z-dQC" secondAttribute="trailing" constant="5" id="btB-1a-hcZ"/>
                                                <constraint firstItem="MIN-oS-VuX" firstAttribute="leading" secondItem="U1q-lF-Tcx" secondAttribute="leading" constant="80" id="mXM-ME-SSF"/>
                                                <constraint firstItem="kZj-jl-8a5" firstAttribute="leading" secondItem="U1q-lF-Tcx" secondAttribute="leadingMargin" constant="5" id="mYz-dS-dDy"/>
                                                <constraint firstItem="dyM-da-RHF" firstAttribute="top" secondItem="bwQ-5U-eSe" secondAttribute="top" id="mok-3u-VkY"/>
                                                <constraint firstItem="nMc-7Z-dQC" firstAttribute="leading" secondItem="dyM-da-RHF" secondAttribute="leading" id="xCr-er-UCQ"/>
                                                <constraint firstAttribute="bottom" secondItem="MIN-oS-VuX" secondAttribute="bottom" id="z9c-Qs-Ftc"/>
                                                <constraint firstItem="MIN-oS-VuX" firstAttribute="top" secondItem="U1q-lF-Tcx" secondAttribute="top" id="zS9-OL-FmH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentTextView" destination="nMc-7Z-dQC" id="54l-Ni-VTW"/>
                                            <outlet property="lastUpdateLabel" destination="dyM-da-RHF" id="4hD-5W-6ss"/>
                                            <outlet property="processLabel" destination="kZj-jl-8a5" id="2eA-Q9-OCc"/>
                                            <outlet property="timeIconView" destination="bwQ-5U-eSe" id="wLn-hs-Pzv"/>
                                            <segue destination="E0j-5I-YrL" kind="show" identifier="Modify TimeLine Segue" id="w9S-6C-6dl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o7I-zc-Lgi" firstAttribute="bottom" secondItem="A2G-Hf-lav" secondAttribute="bottom" id="Lf6-hH-ZJh"/>
                            <constraint firstItem="o7I-zc-Lgi" firstAttribute="trailing" secondItem="A2G-Hf-lav" secondAttribute="trailing" id="Q2T-0k-rsF"/>
                            <constraint firstItem="o7I-zc-Lgi" firstAttribute="leading" secondItem="A2G-Hf-lav" secondAttribute="leading" id="p7h-DO-Nzt"/>
                            <constraint firstItem="o7I-zc-Lgi" firstAttribute="top" secondItem="A2G-Hf-lav" secondAttribute="top" id="phm-rR-J1K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A2G-Hf-lav"/>
                    </view>
                    <navigationItem key="navigationItem" id="ewJ-YY-TYS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KuL-bM-DKn">
                            <connections>
                                <segue destination="E0j-5I-YrL" kind="show" id="g1f-6W-7WL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentView" destination="o7I-zc-Lgi" id="kn4-Yb-sTs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Les-1t-ag7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631.20000000000005" y="-727.28635682158927"/>
        </scene>
        <!--Timer Detail View Controller-->
        <scene sceneID="Sbf-9f-xTl">
            <objects>
                <viewController storyboardIdentifier="TimerDetailVC" id="E0j-5I-YrL" customClass="TimerDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uNo-by-HRX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h5C-pV-NyV">
                                <rect key="frame" x="10" y="0.0" width="375" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Zae-Pg-y8Q"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wH7-PG-HkO">
                                <rect key="frame" x="0.0" y="494" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uxr-dc-m96">
                                        <rect key="frame" x="10" y="0.0" width="30" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="WnR-bl-bhp"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="dotListIcon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kC-5a-Lbs">
                                        <rect key="frame" x="60" y="0.0" width="30" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="l4v-wp-aZj"/>
                                        </constraints>
                                        <state key="normal" image="figureListIcon"/>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" minimumValueImage="processIcon" translatesAutoresizingMaskIntoConstraints="NO" id="qOJ-zk-w7D">
                                        <rect key="frame" x="108" y="0.0" width="249" height="61"/>
                                        <color key="minimumTrackTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="maximumTrackTintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVK-ao-OsL">
                                        <rect key="frame" x="365" y="0.0" width="0.0" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qOJ-zk-w7D" firstAttribute="leading" secondItem="8kC-5a-Lbs" secondAttribute="trailing" constant="20" id="330-5l-BSd"/>
                                    <constraint firstAttribute="height" constant="60" id="3M1-2d-QEM"/>
                                    <constraint firstItem="Uxr-dc-m96" firstAttribute="leading" secondItem="wH7-PG-HkO" secondAttribute="leading" constant="10" id="4nV-Qw-Zxl"/>
                                    <constraint firstItem="qOJ-zk-w7D" firstAttribute="top" secondItem="wH7-PG-HkO" secondAttribute="top" id="89a-vi-gJd"/>
                                    <constraint firstAttribute="trailing" secondItem="xVK-ao-OsL" secondAttribute="trailing" constant="10" id="LNq-6x-HvK"/>
                                    <constraint firstAttribute="bottom" secondItem="xVK-ao-OsL" secondAttribute="bottom" id="Q6s-A0-Y0H"/>
                                    <constraint firstItem="xVK-ao-OsL" firstAttribute="leading" secondItem="qOJ-zk-w7D" secondAttribute="trailing" constant="10" id="RF9-wS-H7S"/>
                                    <constraint firstAttribute="bottom" secondItem="qOJ-zk-w7D" secondAttribute="bottom" id="UGP-43-Nhg"/>
                                    <constraint firstItem="8kC-5a-Lbs" firstAttribute="top" secondItem="wH7-PG-HkO" secondAttribute="top" id="i6s-ZT-Auu"/>
                                    <constraint firstAttribute="bottom" secondItem="8kC-5a-Lbs" secondAttribute="bottom" id="mC5-GX-zGc"/>
                                    <constraint firstAttribute="bottom" secondItem="Uxr-dc-m96" secondAttribute="bottom" id="oVg-jU-qu8"/>
                                    <constraint firstItem="xVK-ao-OsL" firstAttribute="top" secondItem="wH7-PG-HkO" secondAttribute="top" id="pm1-So-o2h"/>
                                    <constraint firstItem="8kC-5a-Lbs" firstAttribute="leading" secondItem="Uxr-dc-m96" secondAttribute="trailing" constant="20" id="wh6-i1-Lvl"/>
                                    <constraint firstItem="Uxr-dc-m96" firstAttribute="top" secondItem="wH7-PG-HkO" secondAttribute="top" id="ycg-PG-Tz9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wH7-PG-HkO" firstAttribute="leading" secondItem="1No-at-Wxy" secondAttribute="leading" id="0l0-F6-912"/>
                            <constraint firstItem="h5C-pV-NyV" firstAttribute="leading" secondItem="1No-at-Wxy" secondAttribute="leading" constant="10" id="IRU-2b-3bt"/>
                            <constraint firstItem="h5C-pV-NyV" firstAttribute="trailing" secondItem="1No-at-Wxy" secondAttribute="trailing" constant="10" id="P2p-i5-BoG"/>
                            <constraint firstItem="1No-at-Wxy" firstAttribute="bottom" secondItem="wH7-PG-HkO" secondAttribute="bottom" id="U2Y-KQ-ZTX"/>
                            <constraint firstItem="1No-at-Wxy" firstAttribute="trailing" secondItem="wH7-PG-HkO" secondAttribute="trailing" id="ojk-1f-RuS"/>
                            <constraint firstItem="h5C-pV-NyV" firstAttribute="top" secondItem="1No-at-Wxy" secondAttribute="top" constant="5" id="wND-Q2-168"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1No-at-Wxy"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="h5C-pV-NyV" id="1ld-Ve-rVJ"/>
                        <outlet property="inputView" destination="wH7-PG-HkO" id="AGt-3Q-7zd"/>
                        <outlet property="orderSignBtn" destination="8kC-5a-Lbs" id="koZ-JX-gN2"/>
                        <outlet property="processLabel" destination="xVK-ao-OsL" id="FTm-OD-CSU"/>
                        <outlet property="processSlider" destination="qOJ-zk-w7D" id="DVG-Uq-XKr"/>
                        <outlet property="unOrderSignBtn" destination="Uxr-dc-m96" id="ycJ-22-Jit"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqv-Gh-6DX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293.60000000000002" y="-727.28635682158927"/>
        </scene>
        <!--Event Create Flow View Controller-->
        <scene sceneID="3ew-b4-TRT">
            <objects>
                <navigationController id="d0r-nV-Rhe" customClass="EventCreateFlowViewController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e1m-UV-hvY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UPm-JB-T4a" kind="relationship" relationship="rootViewController" id="TAc-AD-sar"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPo-ud-8FI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="-1460"/>
        </scene>
        <!--Title-->
        <scene sceneID="7ej-X3-l3W">
            <objects>
                <viewController storyboardIdentifier="eventDateVC" id="UPm-JB-T4a" customClass="EventCreateStartDateViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ep6-Wo-tDj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="SdT-WX-Avv"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Title" id="uva-Tz-zQU">
                        <barButtonItem key="rightBarButtonItem" title="下一步" id="COP-5A-Av3">
                            <connections>
                                <segue destination="w1u-oo-54Z" kind="show" id="Eih-32-S4s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1x-YZ-QLM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="-1460"/>
        </scene>
        <!--Title-->
        <scene sceneID="ssK-tj-C42">
            <objects>
                <viewController id="w1u-oo-54Z" customClass="EventCreateEndDateViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i5K-1g-gyg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="IVI-3W-gAH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="h5O-L7-v8K">
                        <barButtonItem key="rightBarButtonItem" title="下一步" id="QeQ-3V-auc">
                            <connections>
                                <segue destination="qsm-ml-yFY" kind="show" id="Scu-OO-TKM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6RK-pv-gIZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="-1460"/>
        </scene>
        <!--Title-->
        <scene sceneID="3Cz-uD-Lk3">
            <objects>
                <viewController id="qsm-ml-yFY" customClass="EventTitleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U2P-Us-xhM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="vW0-ax-68R"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="p9Z-6Y-mDF">
                        <barButtonItem key="rightBarButtonItem" title="下一步" id="f1o-te-Rlj">
                            <connections>
                                <segue destination="H0p-7K-Dkb" kind="show" id="209-fc-rM5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EjU-XY-YBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="-1460"/>
        </scene>
        <!--Title-->
        <scene sceneID="0eJ-hc-QDt">
            <objects>
                <viewController id="H0p-7K-Dkb" customClass="EventCreateContentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sDZ-6k-efI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Bmw-w8-FNa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Jpu-mJ-6n9">
                        <barButtonItem key="rightBarButtonItem" title="下一步" id="KJF-zt-6ff">
                            <connections>
                                <segue destination="i3v-qn-P2k" kind="show" id="YC4-W0-pkP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YrK-jH-BaJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2295" y="-1460"/>
        </scene>
        <!--Event Summary View Controller-->
        <scene sceneID="TEW-7j-h7Y">
            <objects>
                <viewController id="i3v-qn-P2k" customClass="EventSummaryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JXC-BQ-a09">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hie-aE-dnK">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="15" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventSummaryCell" rowHeight="88" id="3ZI-F7-ebS" customClass="EventSummaryTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3ZI-F7-ebS" id="dgB-TJ-EC7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="content" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTu-5m-pKY">
                                                    <rect key="frame" x="54" y="2" width="301" height="83.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92U-ah-Ilz">
                                                    <rect key="frame" x="20" y="2" width="29" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="6Kn-M5-fXG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZL-hD-xDQ">
                                                    <rect key="frame" x="0.0" y="86.5" width="375" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="24K-nU-7Wa"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EbZ-1A-2Gl">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="qgJ-a7-eyM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cZL-hD-xDQ" secondAttribute="trailing" id="D3H-MH-e4v"/>
                                                <constraint firstItem="ZTu-5m-pKY" firstAttribute="top" secondItem="dgB-TJ-EC7" secondAttribute="top" constant="2" id="HmU-Yl-EsQ"/>
                                                <constraint firstItem="92U-ah-Ilz" firstAttribute="leading" secondItem="dgB-TJ-EC7" secondAttribute="leading" constant="20" id="Ki8-Fn-Y7M"/>
                                                <constraint firstItem="EbZ-1A-2Gl" firstAttribute="top" secondItem="dgB-TJ-EC7" secondAttribute="top" id="Qq3-SB-3S1"/>
                                                <constraint firstAttribute="trailing" secondItem="ZTu-5m-pKY" secondAttribute="trailing" constant="20" id="Tup-ed-ygd"/>
                                                <constraint firstItem="ZTu-5m-pKY" firstAttribute="leading" secondItem="92U-ah-Ilz" secondAttribute="trailing" constant="5" id="gHO-UF-Lhs"/>
                                                <constraint firstAttribute="trailing" secondItem="EbZ-1A-2Gl" secondAttribute="trailing" id="hev-Kt-jPI"/>
                                                <constraint firstAttribute="bottom" secondItem="cZL-hD-xDQ" secondAttribute="bottom" id="hmS-bK-Yh6"/>
                                                <constraint firstAttribute="bottom" secondItem="ZTu-5m-pKY" secondAttribute="bottom" constant="2" id="kUe-wQ-6Yd"/>
                                                <constraint firstItem="cZL-hD-xDQ" firstAttribute="leading" secondItem="dgB-TJ-EC7" secondAttribute="leading" id="lB1-3a-XmY"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="92U-ah-Ilz" secondAttribute="bottom" id="rk8-dQ-6HJ"/>
                                                <constraint firstItem="92U-ah-Ilz" firstAttribute="top" secondItem="dgB-TJ-EC7" secondAttribute="top" constant="2" id="un6-6n-Zdn"/>
                                                <constraint firstItem="EbZ-1A-2Gl" firstAttribute="leading" secondItem="dgB-TJ-EC7" secondAttribute="leading" id="y9k-Km-XlW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="content" destination="ZTu-5m-pKY" id="j8X-Sn-uvh"/>
                                            <outlet property="title" destination="92U-ah-Ilz" id="DIn-oI-ijU"/>
                                            <outletCollection property="sperateLine" destination="cZL-hD-xDQ" id="6qh-D1-naF"/>
                                            <outletCollection property="sperateLine" destination="EbZ-1A-2Gl" id="ddY-PY-SmM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="i3v-qn-P2k" id="SNR-hA-xZE"/>
                                    <outlet property="delegate" destination="i3v-qn-P2k" id="22U-nD-Ekz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hie-aE-dnK" firstAttribute="trailing" secondItem="dHV-C2-wB5" secondAttribute="trailing" id="B0K-NY-YWj"/>
                            <constraint firstItem="hie-aE-dnK" firstAttribute="leading" secondItem="dHV-C2-wB5" secondAttribute="leading" id="IdZ-51-lN4"/>
                            <constraint firstItem="hie-aE-dnK" firstAttribute="bottom" secondItem="dHV-C2-wB5" secondAttribute="bottom" id="uSg-C2-tIy"/>
                            <constraint firstItem="hie-aE-dnK" firstAttribute="top" secondItem="dHV-C2-wB5" secondAttribute="top" id="xzx-Vk-Jnm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dHV-C2-wB5"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="hie-aE-dnK" id="1ct-eE-hgo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qU1-Yy-I8I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3007" y="-1460"/>
        </scene>
        <!--Item-->
        <scene sceneID="s0h-PW-L9W">
            <objects>
                <navigationController id="mXf-3r-7bp" customClass="Q_navigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="olW-ds-6rV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="HDD-bZ-T5z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0me-E7-nFk" kind="relationship" relationship="rootViewController" id="GkD-0x-zKf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ME-rK-NNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2556" y="-916"/>
        </scene>
        <!--Item-->
        <scene sceneID="R6W-3h-Mcw">
            <objects>
                <navigationController id="rXh-b8-h63" customClass="Q_navigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ODG-kk-u2Q"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="64q-hH-45A">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="93Q-jG-GHQ" kind="relationship" relationship="rootViewController" id="sye-ak-6jK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pim-DJ-OCD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2900" y="-152"/>
        </scene>
        <!--Title-->
        <scene sceneID="PHL-WP-hrv">
            <objects>
                <viewController id="93Q-jG-GHQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nsf-GI-WW1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="h5a-Em-vua"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="uYC-QO-Alq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="joz-tx-g2p">
                            <connections>
                                <segue destination="CPo-hz-sqn" kind="show" id="wDh-uu-f7e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4j-5l-zHN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2196" y="-152"/>
        </scene>
        <!--Plan Detail View Controller-->
        <scene sceneID="PZa-Fd-mtl">
            <objects>
                <viewController id="CPo-hz-sqn" customClass="PlanDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i8b-Ee-wNl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="IIh-e4-v42"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6t-Uv-Tvd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1447" y="-152"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ND4-Yw-R1s">
            <objects>
                <tabBarController id="mJz-e6-YDK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gIJ-XL-GZY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mXf-3r-7bp" kind="relationship" relationship="viewControllers" id="Ej6-Al-gcE"/>
                        <segue destination="rXh-b8-h63" kind="relationship" relationship="viewControllers" id="mP0-9T-J4p"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ih5-6M-kkX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3345" y="-916"/>
        </scene>
    </scenes>
    <resources>
        <image name="dotListIcon" width="24" height="24"/>
        <image name="figureListIcon" width="24" height="24"/>
        <image name="processIcon" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="w9S-6C-6dl"/>
    </inferredMetricsTieBreakers>
</document>
